<!DOCTYPE html>
<!--
Name: Jeremiah Rockenbach
Date Created: 07/08/19
Most recent revision: 07/08/19
-->
<html lang=en>
    <head>
<!--META elements to determine users screen size and language needed-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--ADD bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
        
    <title>Menu</title>
        
<!--Main CSS style sheet-->
    <link href="styles/resaurantStyles.css" rel="stylesheet" type="text/css" />
        
    <style>
        p {color: black;}
        
        .divone {
            float: right;
        }
        
        divtwo {
            float: right;
        }
        

        table, th, td {
            border-collapse: collapse;
        }
        
        table {
            width: 450px;
            height: 300px;
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        tr {
            height: 30px;
        }
        
        th {
            background-color: #546a7b;
            color: #f2eded;
            text-align: left;
            height: 50px;
        }
        
        tr:nth-child(odd) {
            background-color: #e4c3ad;
        }
        
        
        .divone, {
            background-color: antiquewhite;
        }
        
        .divtwo {
            background-color: antiquewhite;
        }
        
        .divthree {
            float: inherit;
        }
        
        .divfour {
            float: right;
        }

        </style>
    </head>
    
    <body>
        <header>
            <p>Menu</p>
        </header>
        
<!--Title of Contact Us page-->        
       
        <h1>Rocky's Firepit</h1>
    
<!--Navigation links-->        
        <nav>
            <p><a class="btn badge-pill" href="index.html">Home</a></p>
            <p><a class="btn badge-pill" href="Menu.html">Menu</a></p>
            <p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
        </nav>
        <div class="col-lg-8 width=75%">
       <div class="divone">
        <h3>Burger and Fries</h3>
        <p>An Amercian Classic!</p>
        <p>Your choice - with or without cheese</p>
        <p>Pickle, onion, tomato, and lettace</p>
        <p>Served with our famous thick cut french fries</p>
        <p>$7.95</p>
       
        <h3>Hot Dog and Chips</h3>
        <p>A Summer Classic!</p>
        <p>Your choice - white or wheat bun</p>
        <p>Relish, mustard, and ketchup</p>
        <p>Served with our house-made chips</p>
        <p>$7.95</p>
        </div>
        
        <div class="divtwo">
        <h3>Italian Sausage and Peppers</h3>
        <p>An All-Time Favorite!</p>
        <p>Your choice - mild or spicy Cole Slaw</p>
        <p>Served with garlic mashers</p>
        <p>$10.95</p>
        
        <h3>Tenderloin Sandwich and Chips</h3>
        <p>Really Hits the Spot!</p>
        <p>Plain or Sesame Seed Bun</p>
        <p>Pickle, onion, tomato, and lettace</p>
        <p>Served with our house-made chips</p>
        <p>$8.95</p>
        </div>
        
        <div class="divthree">
        <h3>House Salad</h3>
        <p>On the Lighter Side</p>
        <p>Your choice - with or without cheese</p>
        <p>Iceberg lettace, tomatoes, peppers</p>
        <p>Thousand Island or Ranch</p>
        <p>Dressing Served with dinner roll</p>
        <p>$6.95</p>
        </div>
        
        <div class="divfour">
        <h3>Brisket Sandwich and Fries</h3>
        <p>A Taste of Texas!</p>
        <p>Smoked Brisket on thick-cut</p>
        <p>Texas Toast</p>
        <p>Cole Slaw</p>
        <p>Served with our famous thick-cut</p>
        <p>french fries</p>
        <p>$7.95</p>
        </div>
        
        <div class="beveragetbl">
        <table>
                <thead>
                <tr>
                    <th>Beverages</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Root Beer</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td>Bottled Water</td>
                    <td>$1.25</td>
                </tr>
                <tr>
                    <td>Lemonade</td>
                    <td>$1.00</td>
                </tr>
                <tr>
                    <td>Iced Tea</td>
                    <td>$1.25</td>   
                </tr>
                </tbody>
        </table>
        </div>
        </div>

<!--Footer to display company location and contact information-->
        <footer>
            <hr />
            <p>917 4th Ave N., Sauk Rapids, MN 56379</p>
            <p>(320)267-3659</p>
        </footer>
        
<!--ADD JavaScript files-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
        <script     src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
    </body>
</html>